log4j.rootLogger=DEBUG, c, f, j

log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.file=./logs/example.log
log4j.appender.f.datePattern='.'yyyy-MM-dd
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.j.file=./logs/example.json
log4j.appender.j.datePattern='.'yyyy-MM-dd
log4j.appender.j.layout =net.remgant.log4j.JsonLayout
