filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5p %c - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./logs/example.log
appender.rolling.filePattern = ./logs/example-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy

appender.json.type = File
appender.json.name = JSON
appender.json.fileName = ./logs/example.json
appender.json.layout.type = JsonTemplateLayout
appneder.json.layout.eventTemplateUri = classpath:GelfLayout.json

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.rollingfile.ref = RollingFile
rootLogger.appenderRef.json.ref = JSON